{
  "name": "katiegilbertson.com",
  "version": "1.0.0",
  "homepage": "http://www.katiegilbertson.com",
  "authors": [
    "Tor Gilbertson <sterlingrobot@gmail.com>"
  ],
  "description": "Website for filmmaker, editor Katie Lose Gilbertson",
  "main": "index.php",
  "keywords": [
    "filmmaker",
    "editor",
    "video production"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.7.1"
  }
}
